DB_HOST = 'localhost'
DB_PASSWORD = '55305530'
DB_USERNAME = 'postgres'
DB_DATABASENAME = 'typeorm_db'
DB_PORT = 5530

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USER=904755322abd6f
MAIL_PASS=9b2c252fbaf92c

DEFAULT_MAIL_FROM=ecommrce_owner@outlook.com
APP_NAME=Ecommerce_App


# EMAIL = "ecommrce_owner@outlook.com"
# EMAIL_PASSWORD = "Dhwa@5530"
# EMAIL_SERVICE_PROVIDER = 